#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 12 15:28:43 CST 2019
maven-metadata-maven.nuxeo.org.xml.lastUpdated=1565594922673
maven-metadata-cloud-snapshots.xml.lastUpdated=1565594922425
maven-metadata-cloud-thirdparty.xml.error=
maven-metadata-aliyun\ maven.xml.lastUpdated=1565594923707
maven-metadata-aliyun\ maven.xml.error=
maven-metadata-cloud-thirdparty.xml.lastUpdated=1565594922419
maven-metadata-maven.nuxeo.org.xml.error=
