#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 12 15:29:02 CST 2019
maven-metadata-cloud-snapshots.xml.lastUpdated=1565594941675
maven-metadata-cloud-thirdparty.xml.error=
maven-metadata-cloud-thirdparty.xml.lastUpdated=1565594941631
maven-metadata-maven.nuxeo.org.xml.error=
maven-metadata-edas-oss-central.xml.lastUpdated=1565594941672
maven-metadata-maven.nuxeo.org.xml.lastUpdated=1565594941906
maven-metadata-aliyun\ maven.xml.lastUpdated=1565594942445
maven-metadata-aliyun\ maven.xml.error=
maven-metadata-edas-oss-central.xml.error=
