#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 15 11:03:19 CST 2019
maven-metadata-cloud-snapshots.xml.lastUpdated=1563159798559
maven-metadata-cloud-thirdparty.xml.error=
maven-metadata-cloud-thirdparty.xml.lastUpdated=1563159798418
maven-metadata-maven.nuxeo.org.xml.error=
maven-metadata-edas-oss-central.xml.lastUpdated=1563159798527
maven-metadata-maven.nuxeo.org.xml.lastUpdated=1563159798793
maven-metadata-aliyun\ maven.xml.lastUpdated=1563159799356
maven-metadata-edas-oss-central.xml.error=
maven-metadata-aliyun\ maven.xml.error=
