#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 14 17:56:49 CST 2018
http\://edas-public.oss-cn-hangzhou.aliyuncs.com/repository/.lastUpdated=1544781408933
http\://39.106.32.139\:8088/nexus/content/repositories/releases/.error=
http\://repository.jboss.com/maven2/.lastUpdated=1544781390850
http\://edas-public.oss-cn-hangzhou.aliyuncs.com/repository/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1544781392298
http\://repository.jboss.com/maven2/.error=
http\://39.106.32.139\:8088/nexus/content/repositories/releases/.lastUpdated=1544781391049
http\://39.106.32.139\:8088/nexus/content/repositories/thirdparty/.lastUpdated=1544781393767
http\://maven.nuxeo.org/nexus/content/groups/public/.lastUpdated=1544781393564
http\://39.106.32.139\:8088/nexus/content/repositories/thirdparty/.error=
https\://nexus.g2work.com/repository/releases/.lastUpdated=1544781409861
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1544781408682
https\://repo.maven.apache.org/maven2/.error=
http\://maven.nuxeo.org/nexus/content/groups/public/.error=
