<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ipcoffee</groupId>
    <artifactId>ipcoffee-dependency-internal</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>cloud-releases</id>
            <url>${nexus.url}/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloud-snapshots</id>
            <url>${nexus.url}/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>cloud-thirdparty</id>
            <url>${nexus.url}/thirdparty/</url>
        </repository>
    </repositories>


    <distributionManagement>
        <snapshotRepository>
            <id>cloud-snapshots</id>
            <url>${nexus.url}/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>cloud-releases</id>
            <url>${nexus.url}/releases</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>edas-oss-plugin-central</id>
            <url>http://edas-public.oss-cn-hangzhou.aliyuncs.com/repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>


    <properties>
        <nexus.url>http://39.106.32.139:8088/nexus/content/repositories/</nexus.url>
        <file.encoding>UTF-8</file.encoding>
        <java.version>1.8</java.version>
        <ipcoffee.utils.version>2.0-SNAPSHOT</ipcoffee.utils.version>
        <ipcoffee.framework.version>2.0.0-SNAPSHOT</ipcoffee.framework.version>
        <ipcoffee.application.version>1.4-royalty-SNAPSHOT</ipcoffee.application.version>
        <ipcoffee.payment.version>2.2.0-SNAPSHOT</ipcoffee.payment.version>
        <ipcoffee.account.version>2.0-SNAPSHOT</ipcoffee.account.version>
        <ipcoffee.cert.version>1.0-SNAPSHOT</ipcoffee.cert.version>
        <ipcoffee.score.version>3.0-SNAPSHOT</ipcoffee.score.version>
        <ipcoffee.dt.version>3.0-SNAPSHOT</ipcoffee.dt.version>
        <ipcoffee.ccm.version>2.0-SNAPSHOT</ipcoffee.ccm.version>
        <ipcoffee.vshop.version>1.4-royalty-SNAPSHOT</ipcoffee.vshop.version>
        <ipcoffee.workflow.version>2.1.10-SNAPSHOT</ipcoffee.workflow.version>
        <ipcoffee.im.version>2.0-SNAPSHOT</ipcoffee.im.version>
        <ipcoffee.supperevent.version>1.0-SNAPSHOT</ipcoffee.supperevent.version>
        <ipcoffee.flume.client.version>1.4.4-SNAPSHOT</ipcoffee.flume.client.version>
        <ipcoffee.springboot.parent.version>2.0-SNAPSHOT</ipcoffee.springboot.parent.version>
        <ipcoffee.dictionary.version>2.0-SNAPSHOT</ipcoffee.dictionary.version>
        <ipcoffee.customization.web.framework.version>1.1-SNAPSHOT</ipcoffee.customization.web.framework.version>
        <ipcoffee.label.version>2.0-SNAPSHOT</ipcoffee.label.version>
        <ipcoffee.stata.version>1.0-SNAPSHOT</ipcoffee.stata.version>
        <ipcoffee.card.version>1.0-SNAPSHOT</ipcoffee.card.version>
        <ipcoffee.mobile.framework.version>2.26-SNAPSHOT</ipcoffee.mobile.framework.version>
        <ipcoffee.mobile.version>2.28-SNAPSHOT</ipcoffee.mobile.version>
        <ipcoffee.storage.version>1.0-SNAPSHOT</ipcoffee.storage.version>
        <ipcoffee.meeting.version>1.0-SNAPSHOT</ipcoffee.meeting.version>
        <ipcoffee.module.version>1.0-SNAPSHOT</ipcoffee.module.version>
        <ipcoffee.read.version>2.0-SNAPSHOT</ipcoffee.read.version>
        <ipcoffee.weixin.version>3.0.0-SNAPSHOT</ipcoffee.weixin.version>
        <ipcoffee.paymentintegration.version>1.0-SNAPSHOT</ipcoffee.paymentintegration.version>
        <ipcoffee.usernotes.version>1.0-SNAPSHOT</ipcoffee.usernotes.version>
        <ipcoffee.sku.version>1.0-SNAPSHOT</ipcoffee.sku.version>
        <ipcoffee.merchant.version>1.0-SNAPSHOT</ipcoffee.merchant.version>
        <ipcoffee.invoice.version>1.0-SNAPSHOT</ipcoffee.invoice.version>
        <ipcoffee.coupon.version>1.0-SNAPSHOT</ipcoffee.coupon.version>
        <ipcoffee.deposit.version>1.0-SNAPSHOT</ipcoffee.deposit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-read-api</artifactId>
                <version>${ipcoffee.read.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-module-config</artifactId>
                <version>${ipcoffee.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee.mobile</groupId>
                <artifactId>ipcoffee_mobile_framework</artifactId>
                <version>${ipcoffee.mobile.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee.mobile</groupId>
                <artifactId>ipcoffee_mobile_common</artifactId>
                <version>${ipcoffee.mobile.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee.mobile</groupId>
                <artifactId>ipcoffee_mobile_log</artifactId>
                <version>${ipcoffee.mobile.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-storage-sdk</artifactId>
                <version>${ipcoffee.storage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-utils</artifactId>
                <version>${ipcoffee.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-framework-exception</artifactId>
                <version>${ipcoffee.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-framework-annotation</artifactId>
                <version>${ipcoffee.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-framework-base</artifactId>
                <version>${ipcoffee.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-framework-common</artifactId>
                <version>${ipcoffee.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-framework-config</artifactId>
                <version>${ipcoffee.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-framework-mq</artifactId>
                <version>${ipcoffee.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-framework-scheduler</artifactId>
                <version>${ipcoffee.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-framework-consumer</artifactId>
                <version>${ipcoffee.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-framework-provider</artifactId>
                <version>${ipcoffee.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-framework-support-cache</artifactId>
                <version>${ipcoffee.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-framework-support-persistence</artifactId>
                <version>${ipcoffee.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-framework-support-mongo</artifactId>
                <version>${ipcoffee.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-framework-support-mysql</artifactId>
                <version>${ipcoffee.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-framework-support-rich</artifactId>
                <version>${ipcoffee.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-framework-web</artifactId>
                <version>${ipcoffee.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-framework-health</artifactId>
                <version>${ipcoffee.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-framework-log-log4j</artifactId>
                <version>${ipcoffee.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-springboot-provider</artifactId>
                <version>${ipcoffee.springboot.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-springboot-consumer</artifactId>
                <version>${ipcoffee.springboot.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-springboot-redis</artifactId>
                <version>${ipcoffee.springboot.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-springboot-mysql</artifactId>
                <version>${ipcoffee.springboot.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-springboot-mongodb</artifactId>
                <version>${ipcoffee.springboot.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-springboot-dubbo-provider</artifactId>
                <version>${ipcoffee.springboot.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-springboot-dubbo-consumer</artifactId>
                <version>${ipcoffee.springboot.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-springboot-edas-provider</artifactId>
                <version>${ipcoffee.springboot.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-springboot-edas-consumer</artifactId>
                <version>${ipcoffee.springboot.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-springboot-freemarker</artifactId>
                <version>${ipcoffee.springboot.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-springboot-html</artifactId>
                <version>${ipcoffee.springboot.parent.version}</version>
            </dependency>


            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-api</artifactId>
                <version>${ipcoffee.application.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-partybuilding-meeting-api</artifactId>
                <version>${ipcoffee.meeting.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-share</artifactId>
                <version>${ipcoffee.application.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-weixin</artifactId>
                <version>${ipcoffee.application.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-account-api</artifactId>
                <version>${ipcoffee.account.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-certification-api</artifactId>
                <version>${ipcoffee.cert.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-ccm-api</artifactId>
                <version>${ipcoffee.ccm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-im-api</artifactId>
                <version>${ipcoffee.im.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-im-util</artifactId>
                <version>${ipcoffee.im.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-vshop-api</artifactId>
                <version>${ipcoffee.vshop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-score-api</artifactId>
                <version>${ipcoffee.score.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>payment-api</artifactId>
                <version>${ipcoffee.payment.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-dictionary-api</artifactId>
                <version>${ipcoffee.dictionary.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-dt-api</artifactId>
                <version>${ipcoffee.dt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-workflow</artifactId>
                <version>${ipcoffee.workflow.version}</version>
            </dependency>
            <dependency>
              <groupId>com.ipcoffee</groupId>
              <artifactId>ipcoffee-superevent-api</artifactId>
              <version>${ipcoffee.supperevent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-flume-client</artifactId>
                <version>${ipcoffee.flume.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.ipcoffee</groupId>
                        <artifactId>ipcoffee-framework-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-stata-client</artifactId>
                <version>${ipcoffee.stata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-card-api</artifactId>
                <version>${ipcoffee.card.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-label-api</artifactId>
                <version>${ipcoffee.label.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-customization-web-framework</artifactId>
                <version>${ipcoffee.customization.web.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-weixin-api</artifactId>
                <version>${ipcoffee.weixin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-weixin-client</artifactId>
                <version>${ipcoffee.weixin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-paymentintegration-api</artifactId>
                <version>${ipcoffee.paymentintegration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-paymentintegration-utils</artifactId>
                <version>${ipcoffee.paymentintegration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-third-party-ec-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-sku-api</artifactId>
                <version>${ipcoffee.sku.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-usernotes-api</artifactId>
                <version>${ipcoffee.usernotes.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-invoice-api</artifactId>
                <version>${ipcoffee.invoice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-merchant-api</artifactId>
                <version>${ipcoffee.merchant.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-merchant-utils</artifactId>
                <version>${ipcoffee.merchant.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-coupon-api</artifactId>
                <version>${ipcoffee.coupon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-coupon-utils</artifactId>
                <version>${ipcoffee.coupon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-consumer-base</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-deposit-api</artifactId>
                <version>${ipcoffee.deposit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ipcoffee</groupId>
                <artifactId>ipcoffee-deposit-utils</artifactId>
                <version>${ipcoffee.deposit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${file.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
