#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 12 15:28:53 CST 2019
maven-metadata-cloud-thirdparty.xml.error=
maven-metadata-cloud-snapshots.xml.error=Could not transfer metadata com.ipcoffee\:ipcoffee-dependency-internal\:2.0-SNAPSHOT/maven-metadata.xml from/to cloud-snapshots (http\://39.106.32.139\:8088/nexus/content/repositories/snapshots)\: Connect to 39.106.32.139\:8088 [/39.106.32.139] failed\: Connection refused (Connection refused)
maven-metadata-cloud-thirdparty.xml.lastUpdated=1565594917742
maven-metadata-cloud-snapshots.xml/@default-cloud-snapshots-http\://39.106.32.139\:8088/nexus/content/repositories/snapshots/.lastUpdated=1565594932989
maven-metadata-maven.nuxeo.org.xml.error=
maven-metadata-edas-oss-central.xml.lastUpdated=1565594933143
maven-metadata-maven.nuxeo.org.xml.lastUpdated=1565594918792
maven-metadata-aliyun\ maven.xml.lastUpdated=1565594921045
maven-metadata-edas-oss-central.xml.error=
maven-metadata-aliyun\ maven.xml.error=
maven-metadata-central.xml.lastUpdated=1565594933476
maven-metadata-central.xml.error=
