#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 15 11:03:18 CST 2019
maven-metadata-maven.nuxeo.org.xml.lastUpdated=1563159797974
maven-metadata-cloud-snapshots.xml.lastUpdated=1563159797708
maven-metadata-cloud-thirdparty.xml.error=
maven-metadata-aliyun\ maven.xml.lastUpdated=1563159798287
maven-metadata-aliyun\ maven.xml.error=
maven-metadata-maven.nuxeo.org.xml.error=
maven-metadata-cloud-thirdparty.xml.lastUpdated=1563159797568
