#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 12 15:29:13 CST 2019
maven-metadata-cloud-snapshots.xml.lastUpdated=1565594953136
maven-metadata-cloud-thirdparty.xml.error=
maven-metadata-cloud-thirdparty.xml.lastUpdated=1565594953133
maven-metadata-aliyun\ maven.xml/@default-aliyun\ maven-http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1565594953505
maven-metadata-maven.nuxeo.org.xml.error=
maven-metadata-edas-oss-central.xml.lastUpdated=1565594953216
maven-metadata-maven.nuxeo.org.xml.lastUpdated=1565594953830
maven-metadata-aliyun\ maven.xml.error=Could not transfer metadata com.ipcoffee\:ipcoffee-framework-support-cache\:2.0.0-SNAPSHOT/maven-metadata.xml from/to aliyun maven (http\://maven.aliyun.com/nexus/content/repositories/central/)\: Failed to transfer file\: http\://maven.aliyun.com/nexus/content/repositories/central/com/ipcoffee/ipcoffee-framework-support-cache/2.0.0-SNAPSHOT/maven-metadata.xml. Return code is\: 500 , ReasonPhrase\:Internal Server Error.
maven-metadata-edas-oss-central.xml.error=
