#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Sep 18 16:53:30 CST 2019
https\://maven.java.net/content/groups/staging/.error=
http\://repository.jboss.com/maven2/.lastUpdated=1562917464425
https\://maven.java.net/content/groups/staging/.lastUpdated=1568796810161
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1568774179369
http\://repository.jboss.com/maven2/.error=
http\://61.135.24.220\:8088/nexus/content/repositories/releases/.lastUpdated=1562917464720
https\://maven.java.net/content/repositories/releases/.lastUpdated=1568796800293
http\://61.135.24.220\:8088/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568796810429
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1562917464941
