#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 05 17:30:00 CST 2019
http\://repo.spring.io/ext-release-local/.error=
http\://39.106.32.139\:8088/nexus/content/repositories/releases/.error=
http\://repository.jboss.com/maven2/.lastUpdated=1544781352649
http\://repo.spring.io/snapshot/.lastUpdated=1564997400089
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1544781353456
http\://repository.jboss.com/maven2/.error=
http\://39.106.32.139\:8088/nexus/content/repositories/releases/.lastUpdated=1544781352867
http\://repo.spring.io/ext-release-local/.lastUpdated=1564997399173
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1564997399675
https\://repo.maven.apache.org/maven2/.lastUpdated=1564997400396
