#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 12 15:29:21 CST 2019
maven-metadata-maven.nuxeo.org.xml.lastUpdated=1565594961304
maven-metadata-cloud-snapshots.xml.lastUpdated=1565594961129
maven-metadata-aliyun\ maven.xml/@default-aliyun\ maven-http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1565594961420
maven-metadata-cloud-thirdparty.xml.error=
maven-metadata-aliyun\ maven.xml.error=Could not transfer metadata com.ipcoffee\:ipcoffee-springboot-mysql\:2.0-SNAPSHOT/maven-metadata.xml from/to aliyun maven (http\://maven.aliyun.com/nexus/content/repositories/central/)\: Failed to transfer file\: http\://maven.aliyun.com/nexus/content/repositories/central/com/ipcoffee/ipcoffee-springboot-mysql/2.0-SNAPSHOT/maven-metadata.xml. Return code is\: 500 , ReasonPhrase\:Internal Server Error.
maven-metadata-maven.nuxeo.org.xml.error=
maven-metadata-cloud-thirdparty.xml.lastUpdated=1565594961005
