#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 12 15:29:20 CST 2019
maven-metadata-maven.nuxeo.org.xml.lastUpdated=1565594954224
maven-metadata-cloud-snapshots.xml.lastUpdated=1565594953963
maven-metadata-cloud-thirdparty.xml.error=
maven-metadata-aliyun\ maven.xml.lastUpdated=1565594960925
maven-metadata-aliyun\ maven.xml.error=
maven-metadata-maven.nuxeo.org.xml.error=
maven-metadata-cloud-thirdparty.xml.lastUpdated=1565594953962
