#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 12 15:29:04 CST 2019
maven-metadata-cloud-snapshots.xml.lastUpdated=1565594942573
maven-metadata-cloud-thirdparty.xml.error=
maven-metadata-cloud-thirdparty.xml.lastUpdated=1565594942564
maven-metadata-aliyun-nexus.xml.lastUpdated=1564994104685
maven-metadata-maven.nuxeo.org.xml.error=
maven-metadata-aliyun-nexus.xml.error=
maven-metadata-edas-oss-central.xml.lastUpdated=1565594942639
maven-metadata-maven.nuxeo.org.xml.lastUpdated=1565594943019
maven-metadata-aliyun\ maven.xml.lastUpdated=1565594944030
maven-metadata-edas-oss-central.xml.error=
maven-metadata-aliyun\ maven.xml.error=
