#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 05 17:29:58 CST 2019
http\://repo.spring.io/ext-release-local/.error=
http\://39.106.32.139\:8088/nexus/content/repositories/releases/.error=
http\://repository.jboss.com/maven2/.lastUpdated=1544781351018
http\://repo.spring.io/snapshot/.lastUpdated=1564997398243
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1544781351814
http\://repository.jboss.com/maven2/.error=
http\://39.106.32.139\:8088/nexus/content/repositories/releases/.lastUpdated=1544781351204
http\://repo.spring.io/ext-release-local/.lastUpdated=1564997397320
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1564997397709
https\://repo.maven.apache.org/maven2/.lastUpdated=1564997398710
