#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 12 15:28:57 CST 2019
maven-metadata-cloud-snapshots.xml.lastUpdated=1565594935368
maven-metadata-cloud-thirdparty.xml.error=
maven-metadata-cloud-thirdparty.xml.lastUpdated=1565594935348
maven-metadata-maven.nuxeo.org.xml.error=
maven-metadata-edas-oss-central.xml.lastUpdated=1565594935390
maven-metadata-maven.nuxeo.org.xml.lastUpdated=1565594935613
maven-metadata-aliyun\ maven.xml.lastUpdated=1565594937620
maven-metadata-aliyun\ maven.xml.error=
maven-metadata-edas-oss-central.xml.error=
