<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ipcoffee-springboot-parent</artifactId>
        <groupId>com.ipcoffee</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ipcoffee-springboot-redis</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ipcoffee</groupId>
            <artifactId>ipcoffee-framework-support-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ipcoffee</groupId>
            <artifactId>ipcoffee-springboot-provider</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ipcoffee</groupId>
            <artifactId>ipcoffee-springboot-zkconfig</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>