#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 12 15:29:12 CST 2019
maven-metadata-maven.nuxeo.org.xml.lastUpdated=1565594947300
maven-metadata-cloud-snapshots.xml.lastUpdated=1565594946823
maven-metadata-cloud-thirdparty.xml.error=
maven-metadata-aliyun\ maven.xml.lastUpdated=1565594952998
maven-metadata-aliyun\ maven.xml/@default-aliyun\ maven-http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1563500698478
maven-metadata-aliyun\ maven.xml.error=
maven-metadata-maven.nuxeo.org.xml.error=
maven-metadata-cloud-thirdparty.xml.lastUpdated=1565594946811
